[title=1]Création d'une compétition[/title]
[list=ordered]
    [*]Créer des clubs
    [*]Créer une saison (dates de la compétition)
    [*]Créer une division (nom de la compétition)
    [*]Créer une compétition
[/list]
[title=1]Créer un club[/title]
La notion de [code=text,0,1]club[/code] est à différencier de la notion d'[code=text,0,1]équipe[/code].
Un club est défini une seule fois et servira de référent équipe dans une compétition.
Ainsi il n'est pas nécessaire de créer plusieurs fois le même club pour qu'il participe à plusieurs compétitions.

[title=4]Formulaire de création[/title]
[b]Nom d'affichage[/b] : Club01
Nom qui sera affiché dans les différentes pages d'une compétition.
[b]Nom Complet[/b] : FC Club01
Nom complet du club.  il est utilisé pour le titre de la page du club. S'il n'est pas renseigné, il sera remplacé par le nom d'affichage.
[b]Email[/b] :
Email de contact du club
[b]Téléphone[/b] :
Téléphone de contact du club
[b]Adresses du club[/b] :
Si GoogleMaps est installé et configuré, on renseigne l'adresse du club sur une map Google.
Plusieurs adresses sont possibles (Siege, Stade 1, Stade 2, ...).
[b]Afficher la/les maps[/b]
Si GoogleMaps est installé et configuré, on peut décider d'afficher ou non la map regroupant toutes les adresses sur la page du club.
[b]Logo du club[/b]
Logo du club, affiché dans les différentes pages d'une compétition.

[b]Exemple de page d'un club[/b] : 
[lightbox=Lien][img style="width: 150px;"]Lien[/img][/lightbox]


