author                 = "ben.popeye"
author_mail            = "ben.popeye@phpboost.com"
author_website         = "https://www.phpboost.com"
creation_date          = "2007/05/05"
last_update            = "2022/12/04"
version                = "6.0.0"
compatibility          = "6.0"
fa_icon                = "fa fa-fw fa-book-atlas"
home_page              = "index.php"
contribution_interface = "index.php?url=/add"
item_name              = "GuideItem"
features               = "comments, contribution, deferred_publication, keywords, notation, newcontent, search, homelanding"
