# Objectif  
    Passer le module wiki en mvc

# Spec  
- item
    titre | catégorie | contenu | contenu court | statut qualité | renommage de l'auteur | vignette | mots clé | sources | publication différée
- catégories 
richCategories  

## Fonctionnement
- Page d'accueil (racine) comme pour le module Pages 
- tous les items + catégories affichés sous forme de menu (remplace l'explorateur)

- Page de réagencements de l'ordre des items dans une catégorie (accessible si 2 items min)

- création de la table des matières à partir des [title] du contenu  seulement si contenu contient des titres
-  pouvoir récupérer le html (couleur, icônes, etc) dans les titres de la table des matières et du contenu
- Envoyer la table des matières sur le coté
    - dans le menu gauche si colonne gauche et droite sont présentes
    - dans colonne droite si seulement colonne droite présentes
    - création de la colonne gauche si aucune colonne présente

- création d'un nouveau contenu séparé 
- à la création un item ou d'une contribution
- à l'édition un item déjà publié

- simple mise à jour du contenu courant quand on édite un item non publié => évite d'avoir x contenus inutiles pour un item
- édition multiple d'une contribution avant publication
- passer un item déjà publié en brouillon pour pouvoir valider +rs fois avant revalidation définitive

- statut d'un item 
- aucun | qualité | incomplet | en cours | à refaire(obsolète) | contesté || personnalisé + textarea

## Item
### bdd module_items
- id
- id_category
- id_order
- rewrited_title
- creation_date
- published
- publishing_start_date
- publishing_end_date
- views_number

### bdd module_contents
- content_id
- item_id
- title
- thumbnail
- active_content
- content
- summary
- update_date
- author_custom_name
- author_user_id
- defined_status
- customized_status
- change_reason
- sources

# Commentaires (cf "bdd alternative"plus bas)
- comment éviter la création d'un nouveau contenu si on modifie un élément en dehors de la table module_contents
    - choix des bdd pour les colonnes pour prévoir le rollback depuis l'historique
- utilité de la publication différée ?
- utilité de la vignette des catégories ?

# TODO
- ~~page d'accueil~~
- ~~table des matières~~
- ~~table des matières dans colonnes~~
- ~~création item et contenu séparé~~
- ~~simple mise à jour du contenu d'un item en brouillon~~
- ~~statut~~
- historique 
    - général
    - ~~particulier~~
        - ~~ellipsis sur le change reason~~
- ~~suppression d'un item = suppression des relations (+rs contenus, favoris, historique)~~
- recherche
- favoris
