[title=1]Les Catégories[/title]
    Bien que simplifiées et fonctionnant comme dans tout module PHPBoost, elle sont destinées à classer les compétitions selon les catégories d'age des équipes d'un club.
    ex: U13, U15, Seniors A, Senior B, Seniores F, International, etc

[title=1]Créer une compétition[/title]
    Pour créer une compétition, vous devez d'abord vous assurer qu'au moins une saison et une division soient créées.

    [title=2]Les Divisions[/title]
        La division défini le nom, le mode de compétition et le type de matchs de la compétition.

        [title=3]Créer une division[/title]
            [container class="page-path"]
                [list]
                    [*][fa]cog[/fa]
                    [*]Gestion des divisions
                    [*]Ajouter une division
                [/list]
            [/container]
            [b]Nom[/b]: Nom de la division
            [b]Type de compétition[/b]: Championnat | Coupe | Tournoi
            [b]Type de matchs[/b]: Matchs simples | Matchs Aller/Retour
            [title=3]Gestion des divisions[/title]
            [container class="page-path"]
                [list]
                    [*][fa]cog[/fa]
                    [*]Gestion des divisions
                [/list]
            [/container]
            la page de gestion des divisions permet d'en afficher la liste où on pourra les modifier ou les supprimer.
            [style=warning]Attention! la suppression d'une division entraînera la suppression de toutes les compétitions qui y sont rattachées.[/style]

    [title=2]Les Saisons[/title]
        La saison défini l'année de la compétition. Elle peut être double (1950-1951) ou calendaire (1971). 
        Elle suivra la compétition dans toutes ses urls, et est utilisée pour la limite d'affichage des compétitions sur la page d'accueil du module à l'année en cours

        [title=3]Créer une saison[/title]
            [container class="page-path"]
                [list]
                    [*][fa]cog[/fa]
                    [*]Gestion des saisons
                    [*]Ajouter une saison
                [/list]
            [/container]
            [b]Année[/b]: première année de la saison.
            [b]Année calendaire[/b]: si coché, l'année sera unique (2024), sinon, elle sera double => Année - Année +1 (2024-2025)
            [title=3]Gestion des saisons[/title]
            [container class="page-path"]
                [list]
                    [*][fa]cog[/fa]
                    [*]Gestion des saisons
                [/list]
            [/container]
            la page de gestion des saisons permet d'en afficher la liste où on pourra les modifier ou les supprimer.
            [style=warning]Attention! la suppression d'une saison entraînera la suppression de toutes les compétitions qui y sont rattachées.[/style]

    [title=2]Les Compétitions[/title]

        [title=3]Créer une compétition[/title]
            [container class="page-path"]
                [list]
                    [*][fa]cog[/fa]
                    [*]Gestion des compétitions
                    [*]Ajouter une compétition
                [/list]
            [/container]
            [b]Catégorie[/b]: emplacement de la compétition (ex: U13, U15, Seniors, International, etc)
            [b]Division[/b]: nom de la compétition
            [b]Saison[/b]: saison de la compétition
            [b]Type de score[/b]: défini le type de points marqués dans un match (buts, essais, points, sets)
            [b]Est une sous-compétition[/b]: non coché
            [b]Date de début[/b]
            [b]Date de fin[/b]
            [b]Sources[/b]: liens vers des sites internet en lien avec la compétition
            [b]Publication[/b] gestion complète de la publication (publié, brouillon, publication différée)

        [title=3]Créer une compétition "fractionnée"[/title]
            Cette procédure est utile lorsqu'une compétition est en plusieurs parties, ce que l'on rencontre souvent dans les catégories de jeunes.
            Elle permet de suivre la saison avec un seul lien.
            [b]NB[/b]: Ici le [code=text,0,1]type de compétition[/code] et le [code=text,0,1]type de match[/code] de sa division importent peu puisque les résultats et classements sont calculés dans les sous-compétitions.

            [title=4]La compétition maître[/title]
                Elle défini le lien unique. On crée une compétition normale comme défini ci-dessus

            [title=4]Les sous-compétitions[/title]
                On crée les différentes sous-compétitions en les reliant à la compétition maître
                [container class="page-path"]
                    [list]
                        [*][fa]cog[/fa]
                        [*]Gestion des compétitions
                        [*]Ajouter une compétition
                    [/list]
                [/container]
                [b]Catégorie[/b]: emplacement de la compétition (ex: U13, U15, Seniors, International, etc)
                [b]Division[/b]: nom de la compétition
                [b]Saison[/b]: saison de la compétition
                [b]Type de score[/b]: défini le type de points marqués dans un match (buts, essais, points, sets)
                [b]Est une sous-compétition[/b]: coché
                [b]Compétition maître[/b]: défini la compétition maître à laquelle elle sera rattachée
                [b]Ordre dans la compétition maître[/b]: défini l'ordre d'affichage de la sous-compétition
                [b]Date de début[/b]
                [b]Date de fin[/b]
                [b]Sources[/b]: liens vers des sites internet en lien avec la compétition
                [b]Publication[/b] gestion complète de la publication (publié, brouillon, publication différée)

// Clubs
[title=1]Les clubs[/title]
    La notion de [code=text,0,1]club[/code] est à différencier de la notion d'[code=text,0,1]équipe[/code].
    Un club est défini une seule fois et servira de référent "équipe" dans une compétition.
    Ainsi il n'est pas nécessaire de créer plusieurs fois le même club pour qu'il participe à plusieurs compétitions.
    Si le club possède plusieurs équipes par catégorie (Senior A, Seniors B, ...), il faut lui ajouter autant de [code=text,0,1]clubs affiliés[/code] (voir ci-dessous) que nécessaire.

    [b]NB[/b] : Afin de ne pas avoir à sortir de la phase d'initialisation de la compétition, il est préférable de s'assurer de la présence de tous les clubs nécessaires à la compétition, et/ou de les créer, avant de commencer à la gérer.

    [title=2]Créer un club[/title]
        [b]Nom d'affichage[/b] : Nom qui sera affiché dans les différents emplacements (matchs, classements) d'une compétition.
        [b]Affiliation à un club[/b] : non coché
        [b]Nom Complet[/b] : Nom complet du club. Il est utilisé pour le titre et le lien de la page du club.
        [b]Email[/b] : Email de contact du club
        [b]Téléphone[/b] : Téléphone de contact du club
        [b]Adresses du club[/b] : Si GoogleMaps est installé et configuré, on renseigne l'adresse du club sur une map Google.
        Plusieurs adresses sont possibles (Siège, Stade 1, Stade 2, ...).
        [b]Afficher la/les maps[/b] : Si GoogleMaps est installé et configuré, on peut décider d'afficher ou non la map regroupant toutes les adresses sur la page du club.
        [b]Drapeau[/b] : Drapeau du pays du club, affiché dans les différents emplacements d'une compétition [b]si aucun[/b] logo n'est déclaré.
        [b]Logo du club[/b] : Logo du club, affiché dans les différents emplacements d'une compétition.

    [title=2]Créer un club affilié[/title]
        Un club affilié est une équipe secondaire (NomDuClub B, NomDuClub C, ...) d'un club déjà existant (club maître).
        Le lien de cette équipe secondaire renvoie sur la page du club maître.
        Les compétitions de cette équipe secondaire sont répertoriées sur la page du club maître.
        [b]Nom d'affichage[/b] : Nom qui sera affiché dans les différents emplacements (matchs, classements) d'une compétition.
        [b]Affiliation à un club[/b] : coché => Tous les champs des infos complémentaires sont remplacés par un select du choix du club maître.
        [b]Club affilié[/b] : choisir le nom du club maître

[title=1]Gérer une compétition[/title]
    [title=2]Initialisation[/title]
        Lorsque la compétition est créée, vous êtes renvoyé sur la page d'accueil de la compétition (Information Générale).
        Avec le menu de droite (visible seulement pour ceux qui y sont autorisés), vous allez pouvoir initialiser et administrer la compétition.
        Tant que la compétition n'est pas initialisée, seul l'onglet [code=text,0,1]Gérer les équipes[/code] est accessible.
        Puis, à chaque première validation des pages de gestion, l'onglet de la page suivante apparaît.

        [title=3][fa]people-group[/fa] Gérer les équipes[/title]
            Cette page répertorie l'ensemble des clubs enregistrés dans la base de données et permet de cocher la liste des équipes nécessaires à la compétition.

        [title=3][fa]cogs[/fa] Gérer les paramètres[/title]
            Cette page permet de configurer les différents paramètres de la compétition. Ils varient en fonction du [code=text,0,1]Type de compétition[/code] défini dans la division de la compétition, selon s'il s'agit d'un championnat, d'une coupe ou d'un tournoi.

            [title=4]Autre options (championnat + tournoi + coupe)[/title]
                [b]Temps de jeu d'un match[/b] : durée d'un match en minutes - permet de calculer l'affichage des match en cours sur l'accueil du module
                [b]Équipe favorite[/b] choix de l'équipe suivie pour la compétition - permet d'afficher les résultats de l'équipe dans les minis modules
                [b]Points bonus[/b] défini si les résultats sont bonifiés (points bonus à ajouter sur la page des détails d'un match)

            [title=4]Classement (championnat + tournoi)[/title]
                Les différents critères nécessaires au calcul et à l'affichage du classement

            [title=4]Calcul du Classement (championnat + tournoi)[/title]
                Les différents critères de priorité d'ordonnancement des équipes dans le classement

            [title=4]Pénalités (championnat)[/title]
                [b]Nom_d_équipe[/b] : points de pénalités pour la saison
                [b]statut[/b] : 
                [list]
                    [*]en compétition : statut normal d'une équipe
                    [*]exempt : vous devez prévoir un club [code=text,0,1]Exempt[/code] dans la liste des clubs. Il faudra le sélectionner dans la liste des match mais n'apparaîtra pas dans le classement.
                    [*]Forfait général : Les résultats de l'équipe sont initialisés à zéro et l'équipe est renvoyée en fin de classement
                [/list]

            [title=4]Configuration du tournoi (tournoi)[/title]
                [b]Nombre de groupe[/b] : défini le nombre de groupe dans la compétition
                [b]Nombre maximum d'équipes par groupe[/b] : défini le nombre d'équipe dans un groupe - s'il est impair une équipe "exempte" est créée.
                [b]Remplir les matchs[/b] si coché, les matchs sont préremplis avec les équipes de chaque groupe
                [b]Tableau consolantes[/b] si coché, les matchs de consolantes sont ajoutés pour les phases finales
                si coché
                    [b]Nombre de Tableaux consolantes[/b] défini le nombre de consolante en phase finale.
                [b]Afficher les terrains[/b] : permet d'ajouter un champ dans la liste de déclaration des matchs pour définir le nom des terrains de chaque match

            [title=4]Phases Finale (tournoi + coupe)[/title]
                Critères pour une coupe ou pour les phases finales d'un tournoi
                [b]Type de match[/b] :
                    [list]
                        [*]à élimination directe : l'équipe perdante d'une rencontre est éliminée ou renvoyée en consolante
                        [*]par classement (seulement pour les tournois) : les rencontres sont organisées en groupe et les résultats sont définis par classement
                    [/list]
                Si [code=text,0,1]à élimination directe[/code] est sélectionné
                    [b]Nombre de tours[/b] défini le nombre de tours des phases finales (ex: [b]3[/b] tours donnera 1/4, 1/2, finales)
                    [b]Match par tirage au sort[/b] si coché, cela modifie l'affichage des résultats des phases finales : les branches de chaque tour sont regroupées au lieu de correspondre aux branches du tour précédent.
                [b]Match avec prolongation[/b] défini si les matchs ont des prolongations de temps en cas d'égalité en fin de temps réglementaire
                si coché 
                    [b]Durée de prolongation[/b] temps en minutes de prolongation du match - permet de calculer l'affichage des match en cours sur l'accueil du module
                [b]Match pour la 3eme place[/b] permet d'ajouter un match pour la 3eme place (petite finale) - pour un tournoi, cette option disparaît si [code=text,0,1]Tableaux consolantes[/code] est coché

        [title=3][fa]users-viewfinder[/fa] Création des rencontres[/title]
            En fonction du type de compétition et des paramètres, cet onglet prends différents noms et la page affiche différents critères.
            [b]NB[/b] : La validation de cette page va créer la liste de toutes les rencontres nécessaires à la compétition.

            [title=4]Gérer des journées (championnat)[/title]
                Déclaration des date de chaque journée.
                Le nombre de journées est défini selon le nombre d'équipe de la compétition et du type de match de la division.

            [title=4]Gérer les groupes (tournoi)[/title]
                Déclaration des équipes de chaque groupe.
                Le nombre de groupe est défini dans les paramètres.

            [title=4]Créer l'arbre des matchs (coupe)[/title]
                Aucun critère, la validation crée le nombre de tours et de matchs en fonction du nombre de tours défini en paramètres.

    [title=2]Gestion des résultats[/title]
        Selon le type de compétition, après la validation de la page de création des matchs, 1 ou 2 onglets sont ajoutés :
        [b]Championnat[/b] : [fa]bars[/fa] Gérer les matchs
        [b]Coupe[/b] : [fa=fa-rotate-270]sitemap[/fa] Gérer les matchs
        [b]Tournoi[/b] : [fa]bars[/fa] Gérer les matchs de groupe + [fa=fa-rotate-270]sitemap[/fa] Gérer les matchs de phase finale

        [title=3]Les résultats[/title]
            Les résultats de chaque journée (championnat), groupe (tournoi) ou 
            Les matchs sont définis de la même façon quel que soit le type de compétition et chaque champ peut rester vide (sauf la date) et est modifiable à tout moment : 
                [list=ordered]
                    [*]Identifiant du match
                    [*][fa=far]square-plus[/fa] (Détails du match)
                    [*]Date et heure du match
                    [*]Nom de l'équipe à domicile
                    [*]Score de l'équipe à domicile
                    [*]Score de l'équipe des visiteurs
                    [*]Nom de l'équipe des visiteurs
                    [*]Nom du terrain (si défini dans les paramètres avant création des matchs)
                    [*]Statut du match (Terminé, Reporté ou Arrêté)
                [/list]

            [style=notice]Chaque bouton [fa=far]square-plus[/fa] n'est visible que si les 2 équipes du match sont renseignées et validées, et renvoie vers une nouvelle page correspondant aux détails du match.[/style]

            La validation de cette page met à jour automatiquement les pages d'affichage des résultats et des classements.

        [title=3]Les détails[/title]
            Pour chaque match, il est possible d'ajouter des détails utiles au classement (cartons jaune/rouge, ...) ou à l'affichage.

            [b]Pour chaque équipe[/b]
                (coupe)
                [b]Tirs aux buts[/b] : résultats des penalties en fin de rencontre
                [b]Texte de remplacement[/b] : Remplace, en phase finale, le nom des équipes tant qu'elles ne sont pas renseignées (1er du groupe A vs 2eme du groupe D)
                (tout type de compétition)
                [b]Forfait[/b] : cocher l'équipe qui déclare forfait pour le match
                [b]Buts[/b] : nom du joueur et minute du match de chaque but ([fa]plus[/fa] pour en ajouter)
                [b]Cartons jaunes[/b] : nom du joueur et minute du match de chaque carton jaune ([fa]plus[/fa] pour en ajouter)
                [b]Cartons rouges[/b] : nom du joueur et minute du match de chaque carton rouge ([fa]plus[/fa] pour en ajouter)
            [b]Pour le match[/b]
                [b]Statut du match[/b] : défini le statut du match s'il a été reporté ou arrêté
                [b]Adresse du match[/b] : liste des adresses du club de l'équipe qui reçoit
                [b]Vidéo du match[/b] : lien à renseigner de l'adresse de la vidéo du match
                [b]Résumé du match[/b] : Ajouter un commentaire écrit du match