[title=1]Présentation générale[/title]
    Le module Sport Competition Manager permet de gérer des compétitions sportives entre clubs.

    5 modes de compétition sont présents :
    [list]
        [*][b]Championnat[/b]: tous les clubs se rencontrent au sein de journées
        [*][b]Coupe[/b]: rencontres à élimination directe
        [*][b]Tournoi[/b]: [list]
            [*][b]Par tour[/b] : Les clubs d'un même groupe se rencontrent, puis suite à un classement par groupe, les qualifiés de chaque groupe s'affrontent en rencontres à élimination directe.
            [*][b]Par classement[/b] : Les clubs d'un même groupe se rencontrent, puis suite à un classement général, les qualifiés s'affrontent au sein de nouveaux groupes basés sur les qualifiés.
            [*][b]Par classement général[/b] : Les clubs rencontrent des clubs d'autres groupes, puis suite à un classement général, les qualifiés s'affrontent en rencontres à élimination directe.
        [/list]
    [/list]

    2 modes de rencontres :
    [list]
        [*][b]Matchs simples[/b] : les équipes se rencontrent 1 fois.
        [*][b]Matchs Aller/Retour[/b] : les équipes se rencontrent 2 fois, 1 fois à domicile, 1 fois à l'extérieur.
    [/list]

[title=1]L'accueil du module[/title]
    L'accueil du module propose la liste complète des catégories et la liste des compétitions en cours.
    Pour voir la liste complète des compétitions d'une catégorie (historique), un bouton est disponible en fin de ligne de la catégorie.

    On peut également activer la liste des matchs en cours via la configuration du module. Dés qu'un match débute, il apparait en début de page jusqu'à la fin de son temps imparti.